{
  "name": "Haedo Futsal - App Oficial del Club",
  "short_name": "Haedo Futsal",
  "description": "Sistema de gestión de socios, cuotas, entrenamientos y finanzas para Haedo Futsal.",
  "start_url": "/",
  "id": "com.haedofutsal.app",
  "scope": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#0f172a",
  "orientation": "portrait",
  "categories": ["sports", "utilities"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "share_target": {
    "action": "/share-receipt",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "receiptImage",
          "accept": ["image/jpeg", "image/png", "image/webp", "application/pdf"]
        },
        {
          "name": "file",
          "accept": ["image/jpeg", "image/png", "image/webp", "application/pdf"]
        },
        {
          "name": "image",
          "accept": ["image/jpeg", "image/png", "image/webp", "application/pdf"]
        },
        {
          "name": "media",
          "accept": ["image/jpeg", "image/png", "image/webp", "application/pdf"]
        }
      ]
    }
  }
}
